<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        color: white;
        text-align: center;
      }

      /* #content {
        max-width: 960px;
        margin: 0;
      } */

      /* #content {
        display: grid;
         grid-template-columns: 30% 30% 30%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 150px;
        column-gap: 20px;
        row-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      } */

      #content {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
      }
      #content div {
        background: lightblue;
        padding: 30px;
        width: 100px;
      }
      #content div:nth-child(even) {
        background: grey;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
    </div>
  </body>
</html>
