<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .modal-wrapper {
        border: 1px solid black;
        width: 70%;
        padding: 20px 0;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(82, 75, 75);
        border-radius: 20px;
      }
      .modal-wrapper img {
        width: 80%;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
      }
      .modal-wrapper h1 {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .modal-wrapper p {
        margin-bottom: 30px;
      }
      .modal-wrapper button {
        color: white;
        background-color: rgb(85, 165, 230);
        width: 100px;
        height: 40px;
        border-radius: 5px;
      }
      .modal-wrapper button:hover {
        font-weight: bold;
        background-color: rgb(174, 214, 247);
      }
    </style>
  </head>
  <body>
    <div class="modal-wrapper">
      <img src="./pemandangan.jpg" />

      <h1>Beautiful!</h1>
      <p>Modal with custom image</p>

      <button>Lovely!</button>
    </div>
  </body>
</html>
